<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Projectmanager</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script>
    var status=true;
    function enableButton2() {
        document.getElementById("button2").disabled = false;
        document.getElementById("button3").disabled = true;
        document.getElementById("button4").disabled = true;
    }
    function enableButton3() {

      
        document.getElementById("button4").disabled = status;
        document.getElementById("button5").disabled = status;
        document.getElementById("button6").disabled = status;
        document.getElementById("button7").disabled = status;
        document.getElementById("button8").disabled = status;
        

        if(status){
          status=false;
        }
        else{
          status=true;
        }
    }
  
</script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
